MainWindow.xaml

<Window x:Class="FigmaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaReader"
        ResizeMode="NoResize"
        Background="WhiteSmoke"
        Width="900"
        Height="375"
        Title="Figma Code Generator">
    <Window.Resources>
        <local:MainViewModel x:Key="viewModel"/>
    </Window.Resources>
    
    <TabControl DataContext="{StaticResource viewModel}"
                Loaded="TabControl_Loaded"
                Margin="10">
        <TabItem Header="Input">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20">
                    <TextBlock HorizontalAlignment="Left" Visibility="Collapsed"
                               TextWrapping="Wrap" 
                               Text="Personal Access Token" 
                               TextAlignment="Left"
                               FontSize="15"
                               Foreground="DodgerBlue"/>
                    <TextBox TextWrapping="Wrap" Visibility="Collapsed"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Left"
                             Text="{Binding AccessToken}" 
                             Padding="15"
                             BorderBrush="DodgerBlue"/>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap" 
                               Text="Figma Url" 
                               TextAlignment="Left"
                               FontSize="15"
                               Foreground="DodgerBlue"/>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 TextWrapping="Wrap" 
                                 ToolTip="The file key can be parsed from any Figma file url."
                                 HorizontalAlignment="Stretch"
                                 TextAlignment="Left"
                                 Text="{Binding FigmaUrl}" 
                                 Padding="10"
                                 FontSize="17"
                                 BorderBrush="DodgerBlue"/>
                        <Button Grid.Column="1"
                                Content="Ok" 
                                Background="DodgerBlue" 
                                Width="80" 
                                Foreground="White" 
                                Margin="2" 
                                FontSize="15" 
                                Click="Button_Click"/>
                    </Grid>

                    <ProgressBar IsIndeterminate="True" Margin="0,20,0,5" HorizontalAlignment="Stretch" Foreground="Green" Height="20" Visibility="{Binding ShowLoading}"/>
                    <TextBlock Text="{Binding Message}" FontSize="15" Foreground="DodgerBlue" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Visibility="{Binding FilesGenerated}" Margin="0,10,0,0" FontSize="15">
                        <Hyperlink NavigateUri="#" Click="Hyperlink_Click">Generated files</Hyperlink>
                    </TextBlock>
                    <TextBlock TextDecorations="Underline" Visibility="{Binding hasAccessibilityIssues}" Text="Color Contrast Accessibility Issue(s):" FontSize="15" Foreground="DodgerBlue" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding getAccessibilityIssues}" FontSize="15" Foreground="OrangeRed" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="15,10,0,0"/>
                    <!--<TextBlock HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" TextDecorations="Underline" Visibility="{Binding FilesGenerated}" Margin="0,10,0,0" Text="Disclaimer:" FontSize="15" Foreground="DodgerBlue" />
                    <TextBlock Visibility="{Binding FilesGenerated}" Margin="0,10,0,0" Text="The generated React code provided by ChatGPT is based on the information and instructions provided, but it may not be entirely accurate or error-free. The code should be used as a starting point and may require further modifications and fixes to meet specific requirements and standards. It is always recommended to review and test the generated code thoroughly before using it in production" FontSize="14" Foreground="Black" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" />-->
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
